..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_tipos_geometricos_consultas_espaciais_window_query:

Consultas de Janela ou Intervalo
================================


**Consulta:** Quais UF possuem geometrias com interação com o retângulo de coordenadas :math:`(-54.23, -21.49)` e :math:`(-43.89, -12.90)`?


.. |range-query| image:: ../../img/consultas-espaciais/range-query.png


.. table::
    :widths: 30 70
    :width: 100%
    :align: center
    :column-alignment: left center

    +--------------------+---------------+
    | - **xmin:** -54.23 | |range-query| |
    | - **xmax:** -43.89 |               |
    | - **ymin:** -21.49 |               |
    | - **ymax:** -12.90 |               |
    +--------------------+---------------+


.. collapse:: Solução:

    .. code-block:: sql

        SELECT *
          FROM uf
         WHERE ST_Intersects(
                   geom,
                   ST_MakeEnvelope( -54.23, -21.49, -43.89, -12.90, 4674 )
               );


    Usando apenas os retângulos envolventes das geometrias:


    .. code-block:: sql

        SELECT *
          FROM uf
         WHERE geom && ST_MakeEnvelope( -54.23, -21.49, -43.89, -12.90, 4674 );


-----


.. note::

    As consultas vistas nessa seção são conhecidas por **Window Query** ou **Range Query**.
