..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. include:: ../def.rst


.. _cap_json_geojson:

Documentos GeoJSON
==================


GeoJSON é um formato de intercâmbio geoespacial baseado na notação JSON. Um objeto GeoJSON pode representar uma:

.. rst-class:: open

- Geometria (``Geometry``)

- Feição (``Feature``)

- Coleção de Feições (``Feature Collection``)


Geometrias
----------

.. |ogc-geom-point| image:: ../img/tipos-geometricos/ogc-geom-point.png


.. |ogc-geom-linestring| image:: ../img/tipos-geometricos/ogc-geom-linestring.png


.. |ogc-geom-linearring| image:: ../img/tipos-geometricos/ogc-geom-linearring.png


.. |ogc-geom-polygon| image:: ../img/tipos-geometricos/ogc-geom-polygon.png


.. |ogc-geom-polygon-with-hole| image:: ../img/tipos-geometricos/ogc-geom-polygon-with-hole.png


.. |ogc-geom-multipoint| image:: ../img/tipos-geometricos/ogc-geom-multipoint.png


.. |ogc-geom-multilinestring| image:: ../img/tipos-geometricos/ogc-geom-multilinestring.png


.. |ogc-geom-multipolygon| image:: ../img/tipos-geometricos/ogc-geom-multipolygon.png


.. |ogc-geom-geometrycollection| image:: ../img/tipos-geometricos/ogc-geom-geometrycollection.png



O formato GeoJSON suporta os seguintes tipos geométricos (:numref:`Tabela %s <tbl:json:geojson:tipos-geometricos>`): ``Point``, ``LineString``, ``Polygon``, ``MultiPoint``, ``MultiLineString``, ``MultiPolygon`` e ``GeometryCollection``.


.. table:: Tipos geométricos suportados pela especificação GeoJSON.
    :widths: 33 33 33
    :width: 640
    :align: center
    :name: tbl:json:geojson:tipos-geometricos

    +--------------------+--------------------------------+----+
    |  ( a ) ``Point``   | ( b ) ``LineString``           |    |
    +====================+================================+====+
    | |ogc-geom-point|   | |ogc-geom-linestring|          |    +
    +--------------------+--------------------------------+----+


.. table::
    :widths: 33 33 33
    :width: 640
    :align: center

    +--------------------+---------------------------------+-----------------------+
    | ( c ) ``Polygon``  | ( d ) ``Polygon`` (com buracos) | ( e ) ``MultiPoint``  |
    +====================+=================================+=======================+
    | |ogc-geom-polygon| | |ogc-geom-polygon-with-hole|    | |ogc-geom-multipoint| |
    +--------------------+---------------------------------+-----------------------+


.. table::
    :widths: 33 33 33
    :width: 640
    :align: center

    +----------------------------+-------------------------+-------------------------------+
    | ( f ) ``MultiLineString``  | ( g ) ``MultiPolygon``  | ( h ) ``GeometryCollection``  |
    +============================+=========================+===============================+
    | |ogc-geom-multilinestring| | |ogc-geom-multipolygon| | |ogc-geom-geometrycollection| |
    +----------------------------+-------------------------+-------------------------------+


Point
+++++


O tipo geométrico ``Point`` (:numref:`Tabela %sa <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto ``JSON`` com o seguinte formato:


.. code-block:: json

    {
        "type": "Point",
        "coordinates": [10.0, 10.0]
    }


LineString
++++++++++


O tipo geométrico ``LineString`` (:numref:`Tabela %sb <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto JSON com o seguinte formato:


.. code-block:: json

    {
        "type": "LineString",
        "coordinates": [
            [10.0, 10.0],
            [20.0, 20.0],
            [30.0, 12.0]
        ]
    }


Polygon
+++++++


O tipo geométrico ``Polygon`` (:numref:`Tabela %sc <tbl:json:geojson:tipos-geometricos>` e :numref:`Tabela %sd <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto ``JSON`` com o seguinte formato:


.. code-block:: json

    {
        "type": "Polygon",
        "coordinates": [
          [
            [0.0, 0.0],
            [0.0, 10.0],
            [10.0, 10.0],
            [10.0, 0.0],
            [0.0, 0.0]
          ]
        ]
    }


MultiPoint
++++++++++


O tipo geométrico ``MultiPoint`` (:numref:`Tabela %se <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto ``JSON`` com o seguinte formato:


.. code-block:: json

    {
        "type": "MultiPoint",
        "coordinates": [
            [10.0, 10.0],
            [11.0, 11.0]
        ]
    }


MultiLineString
+++++++++++++++


O tipo geométrico ``MultiLineString​`` (:numref:`Tabela %sf <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto ``JSON`` com o seguinte formato:


.. code-block:: json

    {
        "type": "MultiLineString",
        "coordinates": [
            [ [10.0, 10.0], [11.0, 11.0] ],
            [ [12.0, 12.0], [13.0, 13.0] ]
        ]
    }


MultiPolygon
++++++++++++


O tipo geométrico ``MultiPolygon`` (:numref:`Tabela %sg <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto ``JSON`` com o seguinte formato:


.. code-block:: json

    {
        "type": "MultiPolygon",
        "coordinates": [
            [
                [
                    [102.0, 2.0],
                    [103.0, 2.0],
                    [103.0, 3.0],
                    [102.0, 3.0],
                    [102.0, 2.0]
                ]
            ],
            [
                [
                    [100.0, 0.0],
                    [101.0, 0.0],
                    [101.0, 1.0],
                    [100.0, 1.0],
                    [100.0, 0.0]
                ],
                [
                    [100.2, 0.2],
                    [100.2, 0.8],
                    [100.8, 0.8],
                    [100.8, 0.2],
                    [100.2, 0.2]
                ]
            ]
        ]
    }


GeometryCollection
++++++++++++++++++


O tipo geométrico ``GeometryCollection`` (:numref:`Tabela %sh <tbl:json:geojson:tipos-geometricos>`) é representado por um objeto JSON com o seguinte formato:


.. code-block:: json

     {
        "type": "GeometryCollection",
        "geometries": [
            {
                "type": "Point",
                "coordinates": [100.0, 0.0]
            },
            {
                "type": "LineString",
                "coordinates": [
                    [101.0, 0.0],
                    [102.0, 1.0]
                ]
            }
        ]
     }


Feature
-------


Um objeto do tipo ``Feature`` representa um objeto ou entidade geográfica, com o seguinte formato:


.. code-block:: json

    {
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [-45.88, -23.17]

        },

        "properties": {
            "cidade": "São José dos Campos"
        }
    }


FeatureCollection
-----------------


Um objeto do tipo ``FeatureCollection`` pode ser utilizado para representar uma coleção de objetos ou entidades geográficas, com o seguinte formato:


.. code-block:: json

    {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-45.88, -23.17]

                },
                "properties": {
                    "cidade": "São José dos Campos"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [-43.50, -20.38]

                },
                "properties": {
                    "cidade": "Ouro Preto"
                }
            }
        ]
    }


.. note::

    A especificação GeoJSON pode ser encontrada em :cite:`butler:2016`.


Validadores de Documentos GeoJSON
---------------------------------


Existem na Internet vários aplicativos *online* que possibilitam validar a estrutura de um documento GeoJSON, isto é, permite sabermos se o documento respeita a sintaxe (ou notação) GeoJSON. Um bom aplicativo é o `geojson.io <https://geojson.io/>`_. Acesse o endereço desse aplicativo e verifique os documentos apresentados na seção anterior.
