..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_sgbd_criando_tabelas:

Criando Tabelas
===============


O comando SQL ``CREATE TABLE`` pode ser utilizado para criar novas tabelas no banco de dados. A sintaxe básica desse comando é mostrada abaixo:


.. code-block:: text

    CREATE TABLE <nome-tabela>
    (
        <nome-coluna> <tipo-dados> [<restrição-atributo>]
        [, <nome-coluna> <tipo-dados> [<restrição-atributo>] ]
        [, <restrição-tabela> [, <restrição-tabela> ]]
    );


Vamos criar duas tabelas para armazenar dados sobre alunos e cursos:


.. table:: 
    :name: tbl:sgbd:criando-tabelas:cursos
    :header-alignment: center center center
    :column-alignment: center left center

    +----------+-------------+---------------+
    |   **cursos**                           |
    +----------+-------------+---------------+
    | curso_id | titulo      | carga_horaria |
    +==========+=============+===============+
    + 1        + informatica + 4             +
    +----------+-------------+---------------+
    + 2        + matematica  + 6             +
    +----------+-------------+---------------+
    + 3        + quimica     + 2             +
    +----------+-------------+---------------+
    + 4        + biologia    + 3             +
    +----------+-------------+---------------+
    

.. table:: 
    :name: tbl:sgbd:criando-tabelas:alunos
    :header-alignment: center center center
    :column-alignment: center left center

    +-----------+----------+----------+
    |   **alunos**                    |
    +-----------+----------+----------+
    | matricula | nome     | curso_id |
    +===========+==========+==========+
    + 1         + gilberto + 1        +
    +-----------+----------+----------+
    + 2         + edson    + 2        +
    +-----------+----------+----------+
    + 3         + eduardo  + 3        +
    +-----------+----------+----------+
    + 4         + cassia   + 4        +
    +-----------+----------+----------+
    

Criando uma tabela para armazenar dados de cursos:


.. code-block:: sql

    CREATE TABLE cursos
    (
        curso_id       SERIAL,
        titulo         VARCHAR(30) NOT NULL,
        carga_horaria  INTEGER     NOT NULL,
        PRIMARY KEY(curso_id)
    );


Criando uma tabela para armazenar dados de alunos:


.. code-block:: sql

    CREATE TABLE alunos
    (
        matricula    SERIAL,
        nome         VARCHAR(40) NOT NULL,
        curso_id     INTEGER     NOT NULL,
        PRIMARY KEY(matricula),
        FOREIGN KEY (curso_id)
                    REFERENCES cursos(curso_id)
                        ON DELETE CASCADE
                        ON UPDATE CASCADE
    );


.. note::

    Mais adiante no curso iremos discutir outras características importantes na definição de tabelas, como *restrições*, *esquemas* e *tablespaces*.
