..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. include:: ../def.rst


.. _cap_sgbd_expressoes_logicas:

Expressões Lógicas
==================


Exemplos
--------


A expressão lógica a seguir verifica se o ano de 2022 é ou não bissexto:

    SELECT (2022 % 4 = 0) and (2022 % 100 <> 0 or 2022 % 400 = 0);


.. tip::

    `Anos bissextos <https://pt.wikipedia.org/wiki/Ano_bissexto>`_ ocorrem a cada quatro anos, exceto anos múltiplos de 100 que não são múltiplos de 400.
