..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. include:: ../def.rst


.. _cap_sgbd_op_relacionais:

Operadores Relacionais
======================


Os **operadores relacionais** ou **operadores de comparação** permitem comparar dois valores e produzir um valor booleano como resultado. Esse tipo de operador, juntamente com os operadores lógicos, são essenciais nas expressões da cláusula ``WHERE``, nos **comandos condicionais** e nos **testes condicionais dos laços de repetição**. A :numref:`Tabela %s <tbl:sgbd:op-relacionais>` apresenta a notação desses operadores e seus significados.


.. table:: Operadores relacionais.
    :align: center
    :header-alignment: center center center
    :column-alignment: center left center
    :name: tbl:sgbd:op-relacionais

    +----------+-----------+--------------------------+-------+
    | Operador | Nome      | Expressão                | Valor |
    +==========+===========+==========================+=======+
    | ``=``    | igual     | :sql:`SELECT 5 = 4;`     | false |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 5 = 5;`     | true  |
    +----------+-----------+--------------------------+-------+
    | ``<>``   | diferente | :sql:`SELECT 5 <> 4;`    | true  |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 5 <> 5;`    | false |
    +----------+-----------+--------------------------+-------+
    | ``<``    | menor que | :sql:`SELECT 5 < 5;`     | false |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 4 < 5;`     | true  |
    +----------+-----------+--------------------------+-------+
    | ``<=``   | menor ou  | :sql:`SELECT 5 <= 5;`    | true  |
    |          | igual a   +--------------------------+-------+
    |          |           | :sql:`SELECT 6 <= 5;`    | false |
    +----------+-----------+--------------------------+-------+
    | ``>``    | maior que | :sql:`SELECT 5 > 4;`     | true  |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 4 > 5;`     | false |
    +----------+-----------+--------------------------+-------+
    | ``>=``   | maior ou  | :sql:`SELECT 5 >= 5;`    | true  |
    |          | igual a   +--------------------------+-------+
    |          |           | :sql:`SELECT 5 >= 6;`    | false |
    +----------+-----------+--------------------------+-------+


Exemplos:


.. code-block:: sql

    SELECT 5 > 4.1;


.. code-block:: sql

    SELECT 'Land' < 'Landsat';


.. code-block:: sql

    SELECT 'Land Cover' > 'Landsat';


.. code-block:: sql

    SELECT 5 <> 4.1;

