..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. include:: ../def.rst


.. _cap_sgbd_op_relacionais:

Operadores Relacionais
======================


Os **operadores relacionais** ou **operadores de comparação** permitem comparar dois valores e produzir um valor booleano como resultado. Esse tipo de operador, juntamente com os operadores lógicos, são essenciais nas expressões da cláusula ``WHERE``, nos **comandos condicionais** e nos **testes condicionais dos laços de repetição**. A :numref:`Tabela %s <tbl:sgbd:op-relacionais>` apresenta a notação desses operadores e seus significados.


.. table:: Operadores relacionais.
    :align: center
    :header-alignment: center center center
    :column-alignment: center left center
    :name: tbl:sgbd:op-relacionais

    +----------+-----------+--------------------------+-------+
    | Operador | Nome      | Expressão                | Valor |
    +==========+===========+==========================+=======+
    | ``=``    | igual     | :sql:`SELECT 5 = 4;`     | false |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 5 = 5;`     | true  |
    +----------+-----------+--------------------------+-------+
    | ``<>``   | diferente | :sql:`SELECT 5 <> 4;`    | true  |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 5 <> 5;`    | false |
    +----------+-----------+--------------------------+-------+
    | ``<``    | menor que | :sql:`SELECT 5 < 5;`     | false |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 4 < 5;`     | true  |
    +----------+-----------+--------------------------+-------+
    | ``<=``   | menor ou  | :sql:`SELECT 5 <= 5;`    | true  |
    |          | igual a   +--------------------------+-------+
    |          |           | :sql:`SELECT 6 <= 5;`    | false |
    +----------+-----------+--------------------------+-------+
    | ``>``    | maior que | :sql:`SELECT 5 > 4;`     | true  |
    |          |           +--------------------------+-------+
    |          |           | :sql:`SELECT 4 > 5;`     | false |
    +----------+-----------+--------------------------+-------+
    | ``>=``   | maior ou  | :sql:`SELECT 5 >= 5;`    | true  |
    |          | igual a   +--------------------------+-------+
    |          |           | :sql:`SELECT 5 >= 6;`    | false |
    +----------+-----------+--------------------------+-------+


Exemplos:


.. code-block:: sql

    SELECT 5 > 4.1;


.. code-block:: sql

    SELECT 'Land' < 'Landsat';


.. code-block:: sql

    SELECT 'Land Cover' > 'Landsat';


.. code-block:: sql

    SELECT 5 <> 4.1;


Exercícios
----------


Os exercícios desta seção consideram as tabelas criadas na :numref:`Seção %s - Tipos Numéricos <cap_sgbd_tipos_numericos>`.


**Exercício 1.** Quais os focos com valor de FRP maior que 90?


**Exercício 2.** Quais os focos detectados na região definida pelo seguinte retângulo:

- :math:`longitude_{1} = -52.5`
- :math:`longitude_{2} = -51.5`
- :math:`latitude_{1} = -6.5`
- :math:`latitude_{2} = -7.5`


**Exercício 3.** Quais Unidades da Federação do Brasil (tabela ``populacao_1940``) possuiam população feminina maior que a masculina em 1940?


**Exercício 4.** Faça uma consulta na tabela ``populacao_1940`` que apresente como resultado uma coluna com o nome da UF e outra com um valor booleando indicando se a população masculina é ou não maior na UF.
