..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_sgbd_removendo_objetos:

Removendo Objetos do Banco de Dados
===================================


Removendo Tabelas
-----------------


.. code-block:: sql

    DROP TABLE IF EXISTS nome-tabela;


.. code-block:: sql

    DROP TABLE IF EXISTS nome-tabela CASCADE;


Removendo Schemas
-----------------


.. code-block:: sql

    DROP SCHEMA nome-tabela;


.. code-block:: sql

    DROP SCHEMA IF EXISTS nome-tabela CASCADE;


Removendo Views
---------------


.. code-block:: sql

    DROP VIEW nome-view;

