..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_sgbd_tipos_data_hora:

Tipos de Dados para Data e Hora
===============================


Representação
-------------


.. code-block:: sql

    SELECT TIMESTAMP WITH TIME ZONE '2022-10-11 06:15:00';


.. code-block:: sql

    SELECT TIMESTAMP '2022-10-11 06:15:00';


.. code-block:: sql

    SELECT TIMESTAMP WITH TIME ZONE '2022-10-11 06:15:00-03';


.. code-block:: sql

    SELECT TIMESTAMP '2022-10-11 06:15:00-03';


.. note::

    Veja que o PostgreSQL descarta o *time zone* nesse último caso.


.. code-block:: sql

    SELECT TIMESTAMP WITH TIME ZONE 'epoch';


.. code-block:: sql

    SELECT DATE 'tomorrow';


.. code-block:: sql

    SELECT TIME 'now';


.. code-block::sql

    SELECT INTERVAL '1' YEAR;


.. code-block::sql

    SELECT INTERVAL '16' DAY;


.. code-block::sql

    SELECT INTERVAL '1 YEAR 2 MONTHS 3 DAYS 4 HOURS 5 MINUTES 6 SECONDS';


Extraindo Partes de um tipo temporal
------------------------------------


Sintaxe::

    EXTRACT(field FROM source)


Exemplos:


.. code-block:: sql

    SELECT EXTRACT(DAY FROM TIMESTAMP '2022-10-10 06:15:00');


.. code-block:: sql

    SELECT EXTRACT(DOY FROM TIMESTAMP '2022-10-10 06:15:00');


.. code-block:: sql

    SELECT EXTRACT(MONTH FROM TIMESTAMP '2022-10-10 06:15:00');


.. code-block:: sql

    SELECT EXTRACT(YEAR FROM TIMESTAMP '2022-10-10 06:15:00');




Operadores
----------


Adicionando um número de dias a uma data:


.. code-block:: sql


    SELECT DATE '2022-10-10' + 30;


Calculando o número de dias entre duas datas:


.. code-block:: sql

    SELECT DATE '2022-11-09' - DATE '2022-10-10';


Intervalo de tempo entre dois instantes de tempo:


.. code-block:: sql

    SELECT TIMESTAMP '2022-11-09 06:15' - TIMESTAMP '2022-10-10 06:10';


.. tip::

    O padrão SQL define algumas funções para fornecer valores específicos de data e hora:

    .. code-block:: sql

        SELECT CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, LOCALTIME, LOCALTIMESTAMP;


.. tip::

    Constantes de outros tipos que não os valores numéricos podem ser representados por uma das seguintes formas:
    
    .. code-block:: sql
    
        type 'string'
        'string'::type
        CAST ( 'string' AS type )


.. tip::

    Para converter um valor do tipo ``TIMESTAMP`` para ``TIME`` faça:
    
    
    .. code-block:: sql
    
        SELECT (TIMESTAMP '2022-11-09 06:15')::time;
    
    
    O operador ``::`` permite fazermos a **coerção explícita de tipos**.



Exercícios
----------


**Exercício 1.** Crie a tabela de focos abaixo com uma coluna do tipo data e hora sem fuso horário.


.. code-block:: postgresql

    CREATE TABLE focos_2
    (
        latitude            DOUBLE PRECISION,
        longitude           DOUBLE PRECISION,
        num_dias_sem_chuva  INTEGER,
        frp                 NUMERIC(4,1),
        data                TIMESTAMP WITHOUT TIME ZONE,
        satelite            VARCHAR(30)
    );


Vamos incluir alguns valores na tabela acima:


.. code-block:: sql

    INSERT INTO focos_2 VALUES(-9.41792, -51.65176, 30, 89, '2022-09-01 16:30:00', 'AQUA'),
                              (-6.63565,-51.73956, 28, 103, '2022-08-30 14:30:00', 'TERRA'),
                              (-5.40959,-51.04929, 31, 31.9, '2022-09-03 08:30:00', 'NOAA-20'),
                              (-7.04535,-52.24566, 27, 44.2, '2022-09-03 07:30:00', 'GOES-16'),
                              (-5.67382,-51.89861, 32, 97.8, '2022-08-03 17:30:00', 'GOES-16');


**Exercício 2.** Apresente os dados de focos com duas colunas extras, uma apresentando o ano e outra o mês.


**Exercício 3.** Quais os focos detectados no período da manhã?


**Exercício 4.** Quais os focos detectados no período da tarde?


**Exercício 5.** Quais os focos detectados no mês de agosto?


**Exercício 6.** Qual o número de focos reportado por cada satélite?


**Exercício 7.** Qual o número de focos reportado mensalmente?


-----

.. tip::

    Para uma lista completa das funções e operações com tipos associados a data, hora e intervalos, consulte o manual do PostgreSQL na `Seção 9.9. Date/Time Functions and Operators <https://www.postgresql.org/docs/14/functions-datetime.html>`__.
