..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_sgbd_tipo_logico:

Tipo Lógico - ``boolean``
=========================


O tipo ``boolean`` é usado para representar valores **booleanos** ou **lógicos**. Este tipo possui apenas dois valores possíveis: ``true`` (verdadeiro) ou ``false`` (falso).


.. note::

    Podemos obter o tipo de um valor através da função ``pg_typeof``:


    .. code-block:: sql

        SELECT pg_typeof(true);


    .. code-block:: sql

        SELECT pg_typeof(false);


Operadores Lógicos
------------------


As operações usuais sobre os tipos booleanos são conhecidas como **operações lógicas**. Os principais operadores lógicos são:

.. rst-class:: open

- ``AND``: o **e lógico** (conjunção) opera em dois valores (lógicos), também chamados de **proposições**, e produz o valor verdadeiro somente se os dois operandos são verdadeiros (:numref:`Tabela %s <tbl:sgbd:tipo-logico:op-logico-and>`).

- ``OR``: o **ou lógico** (disjunção) opera em dois valores (lógicos), também chamados de **proposições**, e produz o valor verdadeiro se pelo menos um de seus operandos for verdadeiro (:numref:`Tabela %s <tbl:sgbd:tipo-logico:op-logico-or>`).

- ``NOT``: a negação opera em um único valor (lógico), também chamado de **proposição**, e produz o valor verdadeiro se o operando for falso, ou falso caso o operando seja verdadeiro (:numref:`Tabela %s <tbl:sgbd:tipo-logico:op-logico-not>`).


.. table:: Tabela verdade do operador ``and``.
    :width: 50%
    :align: center
    :header-alignment: center center center
    :column-alignment: center left center
    :name: tbl:sgbd:tipo-logico:op-logico-and

    +-----------+-----------+--------------------+
    | :math:`p` | :math:`q` | :math:`p \wedge q` |
    +===========+===========+====================+
    | true      | true      | true               |
    +-----------+-----------+--------------------+
    | true      | false     | false              |
    +-----------+-----------+--------------------+
    | false     | true      | false              |
    +-----------+-----------+--------------------+
    | false     | false     | false              |
    +-----------+-----------+--------------------+


.. table:: Tabela verdade do operador ``or``.
    :width: 50%
    :align: center
    :header-alignment: center center center
    :column-alignment: center left center
    :name: tbl:sgbd:tipo-logico:op-logico-or

    +-----------+-----------+------------------+
    | :math:`p` | :math:`q` | :math:`p \vee q` |
    +===========+===========+==================+
    | true      | true      | true             |
    +-----------+-----------+------------------+
    | true      | false     | true             |
    +-----------+-----------+------------------+
    | false     | true      | true             |
    +-----------+-----------+------------------+
    | false     | false     | false            |
    +-----------+-----------+------------------+


.. table:: Tabela verdade do operador ``not``.
    :width: 50%
    :align: center
    :header-alignment: center center center
    :column-alignment: center left center
    :name: tbl:sgbd:tipo-logico:op-logico-not

    +-----------+----------------+
    | :math:`p` | :math:`\neg p` |
    +===========+================+
    | true      | false          |
    +-----------+----------------+
    | false     | true           |
    +-----------+----------------+


Exemplos:


.. code-block:: sql

    SELECT false AND true;


.. code-block:: sql

    SELECT false OR true;


.. code-block:: sql

    SELECT NOT true;


.. code-block:: sql

    SELECT NOT false;


.. note::

    Os **valores e operadores lógicos** são essenciais para entendermos as expressões que podemos construir na cláusula ``WHERE`` de uma consulta. Além disso, também podem ser usados nos **comandos condicionais** e nos **testes condicionais dos laços de repetição** como veremos na :numref:`Seção %s - Programação do Lado do Servidor de Bancos de Dados <cap_prog_servidor>`.
