..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _sec_tipos_geometricos_postgis_geometry_op_geracao_geom:

Operações Geração Geometrias
============================


.. |pgis-op-st-envelope| image:: ../../img/tipos-geometricos/op-st-envelope.png


**1.** Retângulo envolvente da geometria:


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +-----------------------+------------------------------------------------------+
    | |pgis-op-st-envelope| |  .. code-block:: sql                                 |
    |                       |                                                      |
    |                       |      SELECT ST_Envelope( ST_GeomFromText(            |
    |                       |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                       |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                       |             ) );                                     |
    +-----------------------+------------------------------------------------------+


**2.** Retângulo envolvente da geometria:


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +-----------------------+------------------------------------------------------+
    | |pgis-op-st-envelope| |  .. code-block:: sql                                 |
    |                       |                                                      |
    |                       |      SELECT ST_Extent(                               |
    |                       |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                       |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                       |             );                                       |
    +-----------------------+------------------------------------------------------+


**3.** Área de influência ou *buffer*:


.. figure:: ../../img/tipos-geometricos/op-st-buffer.png
    :alt: Área de Influência ou Buffer
    :width: 50%
    :figclass: align-center

    Área de Influência ou Buffer.


.. code-block:: sql

    SELECT ST_AsText(
               ST_Buffer('POLYGON( (6 3, 6 5, 9 5, 9 3, 6 3) )', 2.0)
           );
