..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_tipos_geometricos_postgis_geometry_op_metricos:

Operadores Métricos
===================


.. |pgis-op-st_area| image:: ../../img/tipos-geometricos/op-area.png


.. |pgis-op-st_length| image:: ../../img/tipos-geometricos/op-comprimento.png


.. |pgis-op-st_distance| image:: ../../img/tipos-geometricos/op-distancia.png


**1.** Qual a área do polígono mostrado na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +-------------------+------------------------------------------------------+
    | |pgis-op-st_area| |  .. code-block:: sql                                 |
    |                   |                                                      |
    |                   |      SELECT ST_Area(                                 |
    |                   |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                   |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                   |             );                                       |
    +-------------------+------------------------------------------------------+


**2.** Qual o perímetro do polígono mostrado na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +-------------------+----------------------------------------------------------+
    | |pgis-op-st_area| | .. code-block:: sql                                      |
    |                   |                                                          |
    |                   |      SELECT ST_Perimeter(                                |
    |                   |                 ST_GeomFromText(                         |
    |                   |                     'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                   |                               (3 2, 4 3, 4 2, 3 2) )'    |
    |                   |                 )                                        |
    |                   |             );                                           |
    +-------------------+----------------------------------------------------------+


**3.** Qual o comprimento da linha mostrada na figura abaixo?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +---------------------+----------------------------------------------------------+
    | |pgis-op-st_length| |  .. code-block:: sql                                     |
    |                     |                                                          |
    |                     |      SELECT ST_Length( 'LINESTRING( 1 2, 3 3, 4 2 )' );  |
    +---------------------+----------------------------------------------------------+


**4.** Qual a distância entre as geometrias A e B?


.. table::
    :widths: 35 65
    :width: 100%
    :align: center

    +-----------------------+------------------------------------------------------+
    | |pgis-op-st_distance| |  .. code-block:: sql                                 |
    |                       |                                                      |
    |                       |      SELECT ST_Distance(                             |
    |                       |                 'LINESTRING( 1 5, 3 6, 4 5 )',       |
    |                       |                 'POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1), |
    |                       |                           (3 2, 4 3, 4 2, 3 2) )'    |
    |                       |             );                                       |
    +-----------------------+------------------------------------------------------+




