..
    This file is part of "Notas de Aula do Curso Bancos de Dados Geográficos".
    Copyright 2020-2022, Gilberto Queiroz.


.. _cap_tipos_geometricos_postgis_geometry_wkt:

Well-Known Text (WKT)
=====================


A função ``ST_GeomFromText`` permite criar uma geometria a partir de uma string na notação **Well-Know Text** ou **WKT**. Os exemplos de consulta SQL abaixo mostram como utilizar esta função para criação das geometrias apresentadas na :numref:`Tabela %s <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`.


.. |pgis-wkt-pt-lin-pol| image:: ../../img/tipos-geometricos/wkt-pt-lin-pol.png


.. |pgis-wkt-mpt-mlin| image:: ../../img/tipos-geometricos/wkt-mpt-mlin.png


.. |pgis-wkt-mpoly| image:: ../../img/tipos-geometricos/wkt-mpoly.png


.. table:: Exemplos de geometrias.
    :widths: 33 33 33
    :width: 100%
    :header-alignment: left left left
    :column-alignment: center center center
    :align: center
    :name: tbl:tipos-geometricos:postgis-geometry:wkt:geoms

    +---------------------------+-----------------------------------+--------------------------+
    |  ( a ) Geometrias Simples | ( b ) Coleções Pontos e Linhas    | ( c ) Coleções Polígonos |
    +===========================+===================================+==========================+
    | |pgis-wkt-pt-lin-pol|     | |pgis-wkt-mpt-mlin|               | |pgis-wkt-mpoly|         |
    +---------------------------+-----------------------------------+--------------------------+


**1.** Criando um ponto de coordenadas :math:`x = 1` e :math:`y = 8` (:numref:`Tabela %sa <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('POINT(1 8)');


**2.** Criando uma linha definida a partir de três vértices (:numref:`Tabela %sa <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('LINESTRING(1 5, 3 6, 4 5)');


**3.** Criando um polígono simples com um anel externo e um anel interno (:numref:`Tabela %sa <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('POLYGON( (1 1, 2 3, 5 4, 5 1, 1 1),
                                     (3 2, 4 3, 4 2, 3 2) )');


**4.** Criando uma coleção de pontos (:numref:`Tabela %sb <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTIPOINT(1 8, 3 7, 4 9, 2 9)');


**5.** Criando uma coleção de linhas (:numref:`Tabela %sb <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTILINESTRING( (1 2, 3 3, 4 2),
                                             (4 3, 6 2) )');


**6.** Criando uma coleção de polígonos (:numref:`Tabela %sc <tbl:tipos-geometricos:postgis-geometry:wkt:geoms>`):


.. code-block:: sql

    SELECT ST_GeomFromText('MULTIPOLYGON( ( (1 4, 2 6, 4 5, 3 4, 1 4) ),
                                          ( (1 1, 2 3, 5 4, 5 1, 1 1),
                                            (3 2, 4 3, 4 2, 3 2) ) )');
